<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Internee.pk</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
   
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            <img src="https://internee.pk/images/logo.webp" width="200">
          </span>
        </a>
        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Internship <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Company Collaborations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="furniture.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Job Portal</a>
              </li>
            </ul>
          </div>
          <div class="quote_btn-container">
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section long_section">
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    <h1>
                      Looking for dream internship?
                      <br>
                      On your desire domain|
                    </h1>
                    <p>
                      Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Job Portal
                      </a>
                      <a href="" class="btn2">
                        Our LMS
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-box">
                    <img src="https://internee.pk/images/hero.webp" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    
    </section>
    <!-- end slider section -->
  </div>

  <!-- furniture section -->

  <section class="furniture_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <center>
        <h2>
          Who is internee.pk?
        </h2>
        <p>
          The ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities exclusively in the IT field.
        </p>
        <p><b>👇 Click Below and grab your internship now 👇</b></p>
      </center>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/images/jobs/BackendDevelopment.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Backend Development
              </h5>
              <div class="price_box">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/images/jobs/Mobile%20App%20Developer.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                App Development Internship
              </h5>
              <div class="price_box">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/images/jobs/logo-designer-working-computer-desktop.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Graphic Design
              </h5>
              <div class="price_box">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/images/jobs/chatbotDevelopment.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Chatbot Development
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/images/jobs/analysis.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Data Analytics
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="https://internee.pk/figma.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Figma Internship
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                <a href="">
                  APPLY NOW
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end furniture section -->


  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://internee.pk/images/task.webp" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Manage Project Via Own Task Portal
              </h2>
            </div>
            <p>
              Welcome to internee.pk task portal. Where Tasks Transform Into Skills
            </p>   
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

 
  <!-- contact section -->
  <section class="contact_section  long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Contact Us
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +923453191638
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : info@internee.pk
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                Company
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Contact Us <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> Privacy Policy</a>
                <a class="" href="furniture.html">Terms and Conditions</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INTERNEE.PK
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="https://internee.pk/images/jobs/BackendDevelopment.webp" alt="">
                </div>
                <div class="img-box">
                  <img src="https://internee.pk/images/jobs/Mobile%20App%20Developer.webp" alt="">
                </div>
                <div class="img-box">
                  <img src="https://internee.pk/images/jobs/logo-designer-working-computer-desktop.webp" alt="">
                </div>
                <div class="img-box">
                  <img src="https://internee.pk/images/jobs/chatbotDevelopment.webp" alt="">
                </div>
                <div class="img-box">
                  <img src="https://internee.pk/images/jobs/analysis.webp" alt="">
                </div>
                <div class="img-box">
                  <img src="https://internee.pk/figma.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP 
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> 
        <a href="https://html.design/">Copyright ©2024 internee.pk Pvt Ltd.
          All rights reserved.</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>



  <!-- End Google Map -->


  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"2b65ede0854cb458f5f90dff960cbad3b","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>


</body>

</html>